<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="keywords" content="LRC">
<meta name="description" content="LRC">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="LRC">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="assets/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="fixed_loading">
        <div class="fixed_loading_inset">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
              </div>
        </div>
    </div>

    <!-- header -->
    <header class="header">
        <div class="col-sm-5 left_header p-0">
            <div class="toggle_bar"><span></span></div>
            <div class="logo"><img src="assets/images/logo.png" alt="logo" /></div>
        </div>

        <div class="col-sm-7 right_header p-0">
            <div class="search">
                <div class="search_area">
                    <form>
                        <input type="text" placeholder="Type Something...">
                        <button>Search</button>
                    </form>
                </div>
                <button class="search_icon"><img src="assets/images/search.svg" alt="search" /></button>
                <button class="search_close"><img src="assets/images/close.svg" alt="close" /></button>
            </div>
            <div class="notifications">
                <div class="dropdown">
                    <i class="fa fa-circle"></i>
                    <button class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"><img src="assets/images/notification.svg" alt="notification" /></button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis vitae
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- sidebar -->
    <aside class="sidebar">
        <div class="user">
            <div class="image"><img src="assets/images/user.png"  alt="user"/></div>
            <div class="user_name">
                <h4>Myoshia Boykin</h4>
                <p>Co. Founder</p>
            </div>
            <div class="logout">
                <button><img src="assets/images/logout.svg" alt="logout" /></button>
            </div>
        </div>

        <div class="nav_area">
            <ul>
                <li><a href="index.html"><span><img src="assets/images/dashboard.svg" alt="dashboard" /></span> <p>dashboard</p></a></li>
                <li class="active"><a href="coaches.html"><span><img src="assets/images/coaches.svg" alt="coaches" /></span> <p>coaches</p></a></li>
                <li><a href="clients.html"><span><img src="assets/images/clients.svg" alt="clients" /></span> <p>clients</p></a></li>
                <li><a href="participants.html"><span><img src="assets/images/participants.svg" alt="participants" /></span> <p>participants</p></a></li>
                <li><a href="surveys.html"><span><img src="assets/images/surveys.svg" alt="surveys" /></span> <p>surveys</p></a></li>
                <li><a href="revenue.html"><span><img src="assets/images/revenue.svg" alt="revenue" /></span> <p>revenue</p></a></li>
                <li><a href="reports.html"><span><img src="assets/images/reports.svg" alt="reports" /></span> <p>reports</p></a></li>
            </ul>
        </div>
        <div class="copyright">Copyright &copy; 2022</div>
    </aside>


    <section class="display_section">
        <div class="inside">

            <div class="col-sm-12 plans_pricing mt-3">
                <div class="row">

                    <div class="col-lg-12 single_block mb-4">
                        <div class="shadow_box">
                            <div class="page_title">
                                <h4>All Coaches</h4>
                                <div class="right_area">
                                    <a href="add-new-coach.html">Add Coach</a>
                                    <button class="page_filter"><img src="assets/images/filter.png" alt="filter"></button>
                                </div>
                            </div>
                            <div class="page_filter_part">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-3 mb-2"><input type="text" class="form-control" placeholder="Name" /></div>
                                        <div class="col-lg-3 mb-2"><input type="email" class="form-control" placeholder="Email" /></div>
                                        <div class="col-lg-3 mb-2">
                                            <select class="form-control">
                                                <option>Select Plan</option>
                                                <option>Individual</option>
                                                <option>Enterprise</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 mb-2"><input type="text" class="form-control" placeholder="Title" /></div>
                                        <div class="col-sm-12"><button class="submit">Apply Filter</button></div>
                                    </div>
                                </form>
                            </div>
                            <div class="table_design">
                                <div class="sort_by">
                                    <select>
                                        <option disabled selected>Sort by</option>
                                        <option>New Entries</option>
                                        <option>Old Entries</option>
                                    </select>
                                </div>
                                <table class="tableLayout responsive nowrap">
                                    <thead>
                                        <tr>
                                            <th>Sr. No</th>
                                            <th>Profile</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Type of Plan</th>
                                            <th>Title</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><div class="table_profile"><img src="assets/images/profile1.png" alt="profile" /></div></td>
                                            <td>Ada Wong</td>
                                            <td>johndoe@gmail.com</td>
                                            <td>Individual</td>
                                            <td>CEO</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><div class="table_profile"><img src="assets/images/profile2.png" alt="profile" /></div></td>
                                            <td>Jane Jennifer</td>
                                            <td>janejennifer@gmail.com</td>
                                            <td>Enterprise</td>
                                            <td>Manager</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><div class="table_profile"><img src="assets/images/profile3.png" alt="profile" /></div></td>
                                            <td>Kristen Stewart</td>
                                            <td>kristen@gmail.com</td>
                                            <td>Individual</td>
                                            <td>Business Analyst</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><div class="table_profile"><img src="assets/images/profile4.png" alt="profile" /></div></td>
                                            <td>Ashley Graham</td>
                                            <td>ashley666@gmail.com</td>
                                            <td>Enterprise</td>
                                            <td>CEO</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><div class="table_profile"><img src="assets/images/profile5.png" alt="profile" /></div></td>
                                            <td>Alexandra</td>
                                            <td>itismealex@gmail.com</td>
                                            <td>Enterprise</td>
                                            <td>Business Analyst</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><div class="table_profile"><img src="assets/images/profile6.png" alt="profile" /></div></td>
                                            <td>John Doe</td>
                                            <td>johndoe@gmail.com</td>
                                            <td>Individual</td>
                                            <td>Manager</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td><div class="table_profile"><img src="assets/images/profile7.png" alt="profile" /></div></td>
                                            <td>Mike Miller</td>
                                            <td>myselfmike@gmail.com</td>
                                            <td>Enterprise</td>
                                            <td>CEO</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td><div class="table_profile"><img src="assets/images/profile8.png" alt="profile" /></div></td>
                                            <td>Kelly Wins</td>
                                            <td>iamkellywins@gmail.com</td>
                                            <td>Enterprise</td>
                                            <td>CEO</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td><div class="table_profile"><img src="assets/images/profile9.png" alt="profile" /></div></td>
                                            <td>Sufi Sandreas</td>
                                            <td>sufisandreas@gmail.com</td>
                                            <td>Individual</td>
                                            <td>Manager</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td><div class="table_profile"><img src="assets/images/profile10.png" alt="profile" /></div></td>
                                            <td>Emma Watson</td>
                                            <td>emmawatson@gmail.com</td>
                                            <td>Individual</td>
                                            <td>Business Analyst</td>
                                            <td>
                                                <div class="all_buttons">
                                                    <a href="coach-detail.html" class="view"><img src="assets/images/view.svg" alt="view" /></a>
                                                    <a href="#" class="edit"><img src="assets/images/edit.svg" alt="edit" /></a>
                                                    <button class="del" data-toggle="modal" data-target="#deleteData"><img src="assets/images/trash.svg" alt="trash" /></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>



    <!-- Modal -->
<div class="modal fade" id="deleteData">
    <div class="modal-dialog" role="document">
      <div class="modal-content confirmation_modal">
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <h2>Are you sure you want to delete the user ?</h2>
            <div class="confirmation">
                <button data-dismiss="modal">Yes</button>
            </div>
        </div>
      </div>
    </div>
  </div>

    

<script src="assets/js/jquery.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="assets/js/dataTable.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>